{
  "name": "mebelcenter-supplier-sync",
  "version": "1.0.0",
  "description": "Sync supplier XML feeds (Megapap, B2BMarkt) to Shopify inventory, filtered by vendor.",
  "private": true,
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "node dashboardServer.js",
    "start": "node dashboardServer.js",
    "build": "node --check dashboardServer.js && node --check api/index.js && node --check lib/dashboardApp.js && node --check lib/inventorySync.js && node --check sync.js && node --check scripts/b2bcenter/verify-db.js && node --check lib/b2bcenterSync.js && node --check scripts/b2bcenter/sync.js",
    "vercel-build": "npm run build",
    "sync": "node sync.js all",
    "sync:megapap": "node sync.js megapap",
    "sync:b2bmarkt": "node sync.js b2bmarkt",
    "dry-run": "node sync.js all --dry-run",
    "dry-run:megapap": "node sync.js megapap --dry-run",
    "dry-run:b2bmarkt": "node sync.js b2bmarkt --dry-run",
    "b2bcenter:verify-db": "node scripts/b2bcenter/verify-db.js",
    "b2bcenter:dry-run": "node scripts/b2bcenter/sync.js all --dry-run",
    "b2bcenter:dry-run:megapap": "node scripts/b2bcenter/sync.js megapap --dry-run",
    "b2bcenter:dry-run:b2bmarkt": "node scripts/b2bcenter/sync.js b2bmarkt --dry-run",
    "b2bcenter:apply:megapap": "node scripts/b2bcenter/sync.js megapap --apply",
    "b2bcenter:apply:b2bmarkt": "node scripts/b2bcenter/sync.js b2bmarkt --apply",
    "dashboard": "node dashboardServer.js",
    "prices": "node update-prices.js",
    "prices:apply": "node update-prices.js --apply",
    "prices:b2b": "node update-prices.js b2bmarkt",
    "prices:megapap": "node update-prices.js megapap",
    "prices:current-discount": "node scripts/apply-current-price-discount.js",
    "prices:current-discount:apply": "node scripts/apply-current-price-discount.js --apply",
    "export:missing": "node export-missing-products.js",
    "export:batch": "node export-missing-products.js --out-base=missing-products-batch-1 --skip=0 --limit=20",
    "translate": "python3 translate_b2bmarkt_missing.py --input missing-products.csv --out-base translated-products --model openai/gpt-4.1-mini --fallback-model openai/gpt-4o-mini --max-concurrency 1",
    "clean:csv": "python3 scripts/clean_b2bmarkt_import.py",
    "pipeline": "bash scripts/run_b2bmarkt_pipeline.sh",
    "categories:b2bmarkt": "node scripts/list_b2bmarkt_categories.js --xml=b2bmarkt_updated.xml",
    "categories:b2bmarkt:symetron": "node scripts/list_b2bmarkt_categories.js --feed=symetron",
    "categories:megapap": "node scripts/list_megapap_categories.js --xml=megapap_en.xml",
    "clean:kids": "python3 scripts/clean_b2bmarkt_import.py --input shopify-kids-room-import.csv",
    "pipeline:kids": "bash scripts/run_kids_room_pipeline.sh",
    "pipeline:symetron": "bash scripts/run_b2bmarkt_pipeline.sh --feed=symetron",
    "audit:europe:not-in-feed": "node scripts/audit_europe_not_in_feed.js --xml=b2bmarkt_updated.xml",
    "export:missing:megapap": "node scripts/export_missing_megapap_products.js --xml=megapap_en.xml",
    "pipeline:megapap": "bash scripts/run_megapap_pipeline.sh",
    "clean:megapap": "python3 scripts/clean_megapap_import.py",
    "rename:export": "node scripts/product-renaming/export-products-for-rename.js",
    "rename:plan": "node scripts/product-renaming/generate-rename-plan.js",
    "rename:validate": "node scripts/product-renaming/validate-rename-plan.js",
    "rename:apply": "node scripts/product-renaming/apply-rename-plan.js",
    "rename:status": "node scripts/product-renaming/show-current-status.js",
    "rename:v2:create": "node scripts/product-renaming-v2/create-job.js",
    "rename:v2:export": "node scripts/product-renaming-v2/export-job-products.js",
    "rename:v2:plan": "node scripts/product-renaming-v2/plan-job.js",
    "rename:v2:validate": "node scripts/product-renaming-v2/validate-job.js",
    "rename:v2:apply": "node scripts/product-renaming-v2/apply-job.js",
    "rename:v2:status": "node scripts/product-renaming-v2/status-job.js",
    "rename:v2:rollback": "node scripts/product-renaming-v2/rollback-job.js",
    "rename:v3:create": "node scripts/product-renaming-v3/create-job.js",
    "rename:v3:export": "node scripts/product-renaming-v3/export-job-products.js",
    "rename:v3:plan": "node scripts/product-renaming-v3/plan-job.js",
    "rename:v3:validate": "node scripts/product-renaming-v3/validate-job.js",
    "rename:v3:apply": "node scripts/product-renaming-v3/apply-job.js",
    "rename:v3:status": "node scripts/product-renaming-v3/status-job.js",
    "rename:v3:rollback": "node scripts/product-renaming-v3/rollback-job.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.1",
    "dotenv": "^16.4.5",
    "fast-xml-parser": "^4.5.0"
  }
}
